

[defaults]
inventory =<path of your inventory>
host_key_checking=False
private_key_file=<key path > (if the sys is on cloud)
remote_user=<user name> ( if th sys is on cloud)
command_warnings=False

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false



